<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="header d-flex align-items-center justify-content-between p-5">
        <ul class="d-flex align-items-center">
            <img src="./img/GROWTH - Logo@2x.svg" alt="">
        </ul>
        <ul class="d-flex align-items-center list-inline">
            <li>
                <a href="#" class="text-decoration-none px-3 text-dark">Case Studies</a>
            </li>
            <li>
                <a href="#" class="text-decoration-none px-3 text-dark">About Us</a>
            </li>
            <li>
                <a href="#" class="text-decoration-none px-3 text-dark">Services</a>
            </li>
            <li>
                <a href="#" class="text-decoration-none px-3 text-dark">Our Clients</a>
            </li>
            <li>
                <button class="btn rounded-1 text-light py-3" style="background-color: #6F4D08;">Contact Us <img src="./img/o'nga oq strelak.svg" alt=""></button>
            </li>
        </ul>
    </header>

    <section class="Turning-Accounts mt-5 text-center">
        <p class="text-center text-secondary">World’s best instagram agency</p>
        <h1 class="text-center mt-3 pb-5">Turning Accounts Into <br> Insta Influencers</h1>
        <div class="images d-flex align-items-center justify-content-center py-5">
            <img src="./img/img-1 Turning-Accounts.jpg" class="px-2" alt="">
            <img src="./img/img-2 Turning-Accounts.jpg" class="px-2" alt="">
            <img src="./img/img-3 Turning-Accounts.png" class="third-img px-2" alt="">
            <img src="./img/img-4 Turning-Accounts.png" class="px-2" alt="">
            <img src="./img/img-5 Turning-Accounts.png" class="px-2" alt="">

        </div>
    </section>

    <section class="We-always d-flex align-items-center justify-content-center">
        <div class="leftSide">
            <img src="./img/Card 1.png" alt="">
            <!-- <div class="py-5">
                <ul class="card1-header d-flex align-items-center justify-content-start bg-light">
                    <img src="./img/card-1 small img.png" alt="">
                    <ul class="list">
                        <h5 class="">Leila West</h5>
                        <h6 class="">Australia</h6>
                    </ul>
                </ul>
                    <img src="./img/card-1 big img.jpg" class="w-50" alt="">
                <ul>
                    <img src="./img/eyes.png" alt="">
                    <ul class="footer-one">
                        <h5>2.4M</h5>
                        <h6>Impressions</h6>
                    </ul>
                </ul>
            </div> -->
        </div>
        <div class="rightSide w-25">
            <h1 class="text-light">We always work with the best!</h1>
            <p class="text-light">We help celebrities, small business owners, and large enterprises turn their content into strategy. With GROWTH our customers have been able to build meaningful audiences faster. </p>
            <span class="text-light"><img src="./img/icon-fire.svg" alt=""> See how Leila reached 2M+ people.</span>
            <button class="btn btn-warning mt-4 rounded-0 py-3 px-5 justify-content-between">See how Leila reached 2M+ people. <img src="./img/o'ng qora strelka.svg" alt=""></button>
        </div>
    </section>

    <section class="The-numbers container py-5">
        <h2 class="w-25">The numbers don’t lie. We are on a roll.</h2>
        <p class="w-50">There has never been a better time to become an Instagram Influencer. 
            Tap into our knowledge and turn your account into a profitable business.</p>
            <div class="bloks d-flex justify-content-center">
                <div class="blok px-5">
                    <h1 class="text-info">11,850</h1>
                <p class="text-secondry">Accounts currently under the management. We’ve seen it all – come to work with us!</p>
            </div>
            <div class="blok px-5">
                <h1 class="text-info">Creative</h1>
                <p class="text-secondry">Is the word most of our clients are using to describe us. They also use “Cool” and “Fancy”. </p>
            </div>
            <div class="blok px-5">
                <h1 class="text-info">$850M</h1>
                <p class="text-secondry">Is the total revenue made by our customers thanks to their IG collabs and campaigns.</p>
            </div>
        </div>
    </section>

    <section class="Where-IG">
        <div class="Where-IG d-flex align-items-center container py-5">

            <div class="leftSide w-50">
                <h1>Where IG stars seek advice.</h1>
                <p>We look at each customer’s account with our expert eye and craft the perfect strategy for their growth. No matter what you’re starting with.</p>
            <div>
                <img src="./img/earth.svg" alt="">
                Reached trending in 124 countries
            </div>
            <button class="btn btn-warning mt-4 rounded-0 py-3 px-5 justify-content-between">See how Leila reached 2M+ people. <img src="./img/o'ng qora strelka.svg" alt=""></button>
        </div>
        <div class="rightSide">
            <img src="./img/Card 2.png" alt="">
        </div>
    </div>
    </section>

    <section class="Where-artists">
        <h2 class="w-25 ps-5 py-5">Where artists run their business.</h2>
        <div class="image-one d-flex py-3">
            <img src="./img/1.1.jpg" class="imgOne" alt="">
            <img src="./img/1.2.jpg" class="imgTwo" alt="">
            <div class="div-one px-5 py-5">
                <p class="text-light lead">GROWTH has been the best thing that has ever happened to me, my account & my followers. I’ve had a blast working with the GROWTH team.</p>
                <div class="girl d-flex align-items-center">
                    <img src="./img/1.3 img.png" alt="">
                    <ul class="ps-3">
                        <h6 class="text-light">Mildred Morris</h6>
                        <h7 class="text-light">France</h7>
                    </ul>
                </div>
            </div>
            <img src="./img/1.4.jpg" class="imgThree" alt="">
        </div>
        <div class="image-two d-flex py-3">
            <img src="./img/2.1.jpg" class="imgOne" alt="">
            <div class="div-two px-5 py-5">
                <p class=" lead">Thanks to you folks, I’ve had the best organic reach in my life. I’ve had the best collaborations with my dream brands. So happy I found you.</p>
                <div class="girl d-flex align-items-center">
                    <img src="./img/2.2 img.png" alt="">
                    <ul class="ps-3">
                        <h6>Blanche Carr</h6>
                        <h7>Germany</h7>
                    </ul>
                </div>
            </div>
            <img src="./img/2.3.jpg" class="imgTwo" alt="">
            <img src="./img/2.4.jpg" class="imgThree" alt="">
        </div>
    </section>

    <section class="Since-2009 d-flex align-items-center justify-content-center my-5">
        <div class="block mx-5">
            <img src="./img/icon-star.svg" alt="">
            <h3>Since 2009</h3>
            <p class="text-secondary">Growth initially was a Social Media Marketing Agency, before shaping its mission just on social media with the heart of our marketing campaigns.</p>
        </div>
        <div class="block mx-5">
            <img src="./img/icon-heart.svg" alt="">
            <h3>10000 happy faces</h3>
            <p class="text-secondary">We’re on a mission to launch campaigns for 10000 friends/customers. Currently hovering over a number 6500. But! We will get there one day.</p>
        </div>
        <div class="block mx-5">
            <img src="./img/icon-chart.svg" alt="">
            <h3>Emotions over stats</h3>
            <p class="text-secondary">Success is important but creating the right emotions with our campaigns is always much better. That’s what makes us different than the rest.</p>
        </div>
    </section>
    <div class="chiziq container my-5"></div>

    <h2 class="w-25 ps-5">Great people & friends we worked with:</h2>

    <section class="company-images d-flex align-items-center justify-content-center py-5">
        <img src="./img/company-logo-1@2x.png" class="mx-5" alt="">
        <img src="./img/company-logo-2@2x.png" class="mx-5" alt="">
        <img src="./img/company-logo-3@2x.png" class="mx-5" alt="">
        <img src="./img/company-logo-4@2x.png" class="mx-5" alt="">
        <img src="./img/company-logo-5@2x.png" class="mx-5" alt="">
    </section>

    <section class="Let’s-stay d-flex justify-content-around align-items-center py-4">
            <h1>Let’s stay in touch!</h1>
            <span class="d-flex">
                <input type="text" placeholder="Your Email Address" class="form-control rounded-0 py-3">
                <button class="btn btn-warning rounded-0 ms-2 px-4 py-3">Subscribe</button>
            </span>
        </section>
        
        <footer class="">
            <div class="d-flex align-items-center py-5">
                <div class="leftSide ps-5">
                    <h1 class="text-light w-50">Let’s make your
                    Instagram game worth the time!</h1>
                    <p class="text-secondary text-uppercase">Our amazing account managers will be right with you</p>
                    <div>
                        <img src="./img/footer-avatar-1@2x.png" alt="">
                        <img src="./img/footer-avatar-2@2x.png" alt="">
                        <img src="./img/footer-avatar-3@2x.png" alt="">
                        <img src="./img/footer-avatar-4@2x.png" alt="">
                        <img src="./img/footer-avatar-5@2x.png" alt="">
                    </div>
            </div>
            <div class="rightSide">
                <div class="number d-flex my-2">
                    <img src="./img/footer number 1.png" alt="">
                    <h4 class="text-light ms-3">Work with the best on the market.</h4>
                </div>
                <div class="number d-flex align-items-center my-2">
                    <img src="./img/footer number 2.png" alt="">
                    <h4 class="text-light ms-3">Start growing your account today.</h4>
                </div>
                <div class="number d-flex align-items-center my-2">
                    <img src="./img/footer number 3.png" alt="">
                    <h4 class="text-light ms-3">We can’t wait to hear from you!</h4>
                </div>
                <button class="btn btn-warning rounded-0 mt-5 py-3 px-5">Get in touch <img src="./img/o'ng qora strelka.svg" alt=""></button>
            </div>
        </div>
            <div class="line-oq container my-5"></div>
            
        <div class="d-flex align-items-center pt-5 container justify-content-between">
            <div class="leftSide">
                <img src="./img/footer-logo.png" class="logo" alt="">
            </div>
            <div class="rightSide d-flex">
                <ul class="list-inline me-5">
                    <li class="py-2"><a href="#" class="text-light text-decoration-none">Case Studies</a></li>
                    <li class="py-2"><a href="#" class="text-light text-decoration-none">About Us</a></li>
                    <li class="py-2"><a href="#" class="text-light text-decoration-none">Services</a></li>
                    <li class="py-2"><a href="#" class="text-light text-decoration-none">Our Clients</a></li>
                </ul>
            <div>
                <p class="text-secondary w-75 ms-5">Build with love for the Domestika course. ©Copyright and such. </p>
            </div>
        </div>
    </div>
        </footer>
        
        



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>